DATABASE_URL=postgresql://admin:password@localhost:5432/my_database_rsm
API_URL=http://localhost:8889
AUTH_SECRET=somethingtough1@
AUTH_TRUST_HOST=true
BCRYPT_ROUNDS=10
TEST_DATABASE_URL=postgresql://admin:password@localhost:5433/test_database
SMTP_HOST=
SMTP_PORT=587
SENDGRID_API_KEY=